/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50528
Source Host           : localhost:3306
Source Database       : lingang

Target Server Type    : MYSQL
Target Server Version : 50528
File Encoding         : 65001

Date: 2020-03-10 08:37:31
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for t1
-- ----------------------------
DROP TABLE IF EXISTS `t1`;
CREATE TABLE `t1` (
  `hh` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t1
-- ----------------------------

-- ----------------------------
-- Table structure for t_activity
-- ----------------------------
DROP TABLE IF EXISTS `t_activity`;
CREATE TABLE `t_activity` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_begin_date` datetime DEFAULT NULL,
  `c_chl` varchar(255) DEFAULT NULL,
  `c_content` text,
  `c_create_user_id` varchar(255) DEFAULT NULL,
  `c_end_date` datetime DEFAULT NULL,
  `c_if_approver` int(11) DEFAULT NULL,
  `c_if_open` int(11) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_num` int(11) DEFAULT NULL,
  `c_price` double(11,2) DEFAULT NULL,
  `c_recommend` int(11) DEFAULT NULL,
  `c_shop_address` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_logo` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_shop_xy` varchar(255) DEFAULT NULL,
  `c_sort` int(11) DEFAULT NULL,
  `c_summary` varchar(1000) DEFAULT NULL,
  `c_tags` varchar(255) DEFAULT NULL,
  `c_title` varchar(255) DEFAULT NULL,
  `c_top` int(11) DEFAULT NULL,
  `c_total` int(11) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_url` varchar(255) DEFAULT NULL,
  `c_jinji_phone` varchar(255) DEFAULT NULL,
  `c_phone` varchar(255) DEFAULT NULL,
  `c_place` varchar(255) DEFAULT NULL,
  `c_target_fish` varchar(255) DEFAULT NULL,
  `c_state` int(11) DEFAULT NULL,
  `c_changshu` int(11) DEFAULT NULL,
  `c_brand_id` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_activity
-- ----------------------------

-- ----------------------------
-- Table structure for t_activity_log
-- ----------------------------
DROP TABLE IF EXISTS `t_activity_log`;
CREATE TABLE `t_activity_log` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_msg` varchar(255) DEFAULT NULL,
  `c_msg_type` varchar(255) DEFAULT NULL,
  `c_ob_id` varchar(255) DEFAULT NULL,
  `c_ob_type` varchar(255) DEFAULT NULL,
  `c_to_user_id` varchar(255) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_activity_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_address
-- ----------------------------
DROP TABLE IF EXISTS `t_address`;
CREATE TABLE `t_address` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT '',
  `c_city_id` varchar(255) DEFAULT '',
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT '',
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT '',
  `c_address` varchar(255) DEFAULT '',
  `c_if_default` int(11) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_phone` varchar(255) DEFAULT NULL,
  `c_relation_id` varchar(255) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_zipCode` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_city` varchar(255) DEFAULT NULL,
  `c_district` varchar(255) DEFAULT '',
  `c_province` varchar(255) DEFAULT '',
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_address
-- ----------------------------

-- ----------------------------
-- Table structure for t_admin
-- ----------------------------
DROP TABLE IF EXISTS `t_admin`;
CREATE TABLE `t_admin` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_menu_str` text,
  `c_password` varchar(255) DEFAULT NULL,
  `c_username` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_phone` varchar(255) DEFAULT NULL,
  `c_photo` varchar(255) DEFAULT NULL,
  `c_qqNum` varchar(255) DEFAULT NULL,
  `adminName` varchar(255) DEFAULT NULL,
  `adminNo` varchar(255) DEFAULT NULL,
  `adminPic` varchar(255) DEFAULT NULL,
  `receiveMessage` int(11) NOT NULL,
  `role` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE,
  KEY `adminNo` (`adminNo`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_admin
-- ----------------------------

-- ----------------------------
-- Table structure for t_album
-- ----------------------------
DROP TABLE IF EXISTS `t_album`;
CREATE TABLE `t_album` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_sort` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_title` varchar(255) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_album
-- ----------------------------

-- ----------------------------
-- Table structure for t_article
-- ----------------------------
DROP TABLE IF EXISTS `t_article`;
CREATE TABLE `t_article` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_article_type` varchar(255) DEFAULT NULL,
  `c_content` text,
  `c_create_user_id` varchar(255) DEFAULT NULL,
  `c_if_approver` int(11) DEFAULT NULL,
  `c_logo` varchar(500) DEFAULT NULL,
  `c_recommend` int(11) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_sort` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_title` varchar(500) DEFAULT NULL,
  `c_top` int(11) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_url` varchar(255) DEFAULT NULL,
  `c_chl` varchar(255) DEFAULT NULL,
  `c_chl_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_article_name` varchar(255) DEFAULT NULL,
  `c_chlid_name` varchar(255) DEFAULT NULL,
  `c_chl_name` varchar(255) DEFAULT NULL,
  `c_tags` varchar(255) DEFAULT NULL,
  `c_end_date` datetime DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_begin_date` datetime DEFAULT NULL,
  `c_clicks` int(11) DEFAULT NULL,
  `c_hits` int(11) DEFAULT NULL,
  `c_shares` int(11) DEFAULT NULL,
  `c_shop_column_id` varchar(255) DEFAULT NULL,
  `c_shop_column_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_article
-- ----------------------------

-- ----------------------------
-- Table structure for t_block
-- ----------------------------
DROP TABLE IF EXISTS `t_block`;
CREATE TABLE `t_block` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_no` varchar(255) DEFAULT NULL,
  `c_sort` int(11) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_block
-- ----------------------------

-- ----------------------------
-- Table structure for t_brand_column
-- ----------------------------
DROP TABLE IF EXISTS `t_brand_column`;
CREATE TABLE `t_brand_column` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_description` varchar(255) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_sort` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_shop_column_id` varchar(255) DEFAULT NULL,
  `c_leixing` varchar(255) DEFAULT NULL,
  `c_szm` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_zhanshi_logo` varchar(255) DEFAULT NULL,
  `c_recommend` int(11) DEFAULT NULL,
  `c_top` int(11) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_brand_column
-- ----------------------------

-- ----------------------------
-- Table structure for t_card
-- ----------------------------
DROP TABLE IF EXISTS `t_card`;
CREATE TABLE `t_card` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_agen_user_id` varchar(255) DEFAULT NULL,
  `c_card_no` varchar(255) DEFAULT NULL,
  `c_card_password` varchar(255) DEFAULT NULL,
  `c_if_use` int(11) DEFAULT NULL,
  `c_level` double DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_card
-- ----------------------------

-- ----------------------------
-- Table structure for t_card_record
-- ----------------------------
DROP TABLE IF EXISTS `t_card_record`;
CREATE TABLE `t_card_record` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_begin_time` datetime DEFAULT NULL,
  `u_birthday` varchar(255) DEFAULT NULL,
  `card_no` varchar(255) DEFAULT NULL,
  `u_email` varchar(255) DEFAULT NULL,
  `c_end_time` datetime DEFAULT NULL,
  `c_money` double DEFAULT NULL,
  `u_phone` varchar(255) DEFAULT NULL,
  `u_realname` varchar(255) DEFAULT NULL,
  `c_scene` varchar(255) DEFAULT NULL,
  `c_scene_id` varchar(255) DEFAULT NULL,
  `u_sex` varchar(255) DEFAULT NULL,
  `shop_id` varchar(255) DEFAULT NULL,
  `shop_name` varchar(255) DEFAULT NULL,
  `u_summary` varchar(255) DEFAULT NULL,
  `c_total_recharge` double DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `userNo` varchar(255) DEFAULT NULL,
  `c_else_zhekou` double DEFAULT NULL,
  `c_level` int(11) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_card_record
-- ----------------------------

-- ----------------------------
-- Table structure for t_city
-- ----------------------------
DROP TABLE IF EXISTS `t_city`;
CREATE TABLE `t_city` (
  `c_id` varchar(255) NOT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_no` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_sort` int(11) DEFAULT NULL,
  `c_admin_id` varchar(255) DEFAULT NULL,
  `c_admin_name` varchar(255) DEFAULT NULL,
  `c_area_id` varchar(255) DEFAULT NULL,
  `c_area_name` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_ss_id` varchar(255) DEFAULT NULL,
  `c_if_open` int(11) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_agen_code` varchar(255) DEFAULT NULL,
  `c_agen_user_id` varchar(255) DEFAULT NULL,
  `c_if_shop` int(11) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_top` int(11) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of t_city
-- ----------------------------

-- ----------------------------
-- Table structure for t_collect
-- ----------------------------
DROP TABLE IF EXISTS `t_collect`;
CREATE TABLE `t_collect` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_collect_id` varchar(255) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_collect
-- ----------------------------

-- ----------------------------
-- Table structure for t_comment
-- ----------------------------
DROP TABLE IF EXISTS `t_comment`;
CREATE TABLE `t_comment` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_msg_content` varchar(1000) DEFAULT NULL,
  `c_msg_pics` varchar(1000) DEFAULT NULL,
  `c_msg_star` varchar(255) DEFAULT NULL,
  `c_msg_title` varchar(255) DEFAULT NULL,
  `c_msg_type` varchar(255) DEFAULT NULL,
  `c_ob_id` varchar(255) DEFAULT NULL,
  `c_ob_logo` varchar(255) DEFAULT NULL,
  `c_ob_title` varchar(255) DEFAULT NULL,
  `c_ob_type` varchar(255) DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_user_logo` varchar(255) DEFAULT NULL,
  `c_problem_type` varchar(255) DEFAULT NULL,
  `c_hits` int(11) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_comment
-- ----------------------------

-- ----------------------------
-- Table structure for t_config
-- ----------------------------
DROP TABLE IF EXISTS `t_config`;
CREATE TABLE `t_config` (
  `c_id` varchar(255) NOT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_key` varchar(255) DEFAULT NULL,
  `c_value` varchar(2000) DEFAULT '',
  `c_comment` varchar(2000) DEFAULT '',
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_prvc_id` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_shop_column_id` varchar(255) DEFAULT NULL,
  `c_shop_column_name` varchar(255) DEFAULT NULL,
  `c_chl` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_config
-- ----------------------------

-- ----------------------------
-- Table structure for t_coupons
-- ----------------------------
DROP TABLE IF EXISTS `t_coupons`;
CREATE TABLE `t_coupons` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_begin_time` datetime DEFAULT NULL,
  `c_code` varchar(255) DEFAULT NULL,
  `c_coupons_type_id` varchar(255) DEFAULT NULL,
  `c_end_time` datetime DEFAULT NULL,
  `c_from_arg` varchar(255) DEFAULT NULL,
  `c_if_overdue` int(11) DEFAULT NULL,
  `c_if_receive` int(11) DEFAULT NULL,
  `c_if_use` int(11) DEFAULT '0' COMMENT '0=未使用 1=使用',
  `c_logo` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_price` double(10,2) DEFAULT '0.00',
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_num` int(11) DEFAULT NULL,
  `c_receive_num` int(11) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_use_num` int(11) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_create_user_id` varchar(255) DEFAULT NULL,
  `c_limit_price` double(10,2) DEFAULT '0.00',
  `c_out_trade_no` varchar(255) DEFAULT NULL,
  `c_transaction_id` varchar(255) DEFAULT NULL,
  `c_user_no` int(11) DEFAULT NULL,
  `c_pr_id` varchar(255) DEFAULT NULL,
  `c_pr_name` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_coupons
-- ----------------------------

-- ----------------------------
-- Table structure for t_coupons_type
-- ----------------------------
DROP TABLE IF EXISTS `t_coupons_type`;
CREATE TABLE `t_coupons_type` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_begin_time` datetime DEFAULT NULL,
  `c_end_time` datetime DEFAULT NULL,
  `c_if_overdue` int(11) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_num` int(11) DEFAULT NULL,
  `c_price` double(10,2) DEFAULT '0.00',
  `c_receive_num` int(11) DEFAULT NULL,
  `c_use_num` int(11) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_create_user_id` varchar(255) DEFAULT NULL,
  `c_limit_price` double(10,2) DEFAULT '0.00',
  `c_pr_id` varchar(255) DEFAULT NULL,
  `c_pr_name` varchar(255) DEFAULT NULL,
  `c_qr_code_url` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_price_suffix` double(10,2) DEFAULT '0.00',
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_coupons_type
-- ----------------------------

-- ----------------------------
-- Table structure for t_district
-- ----------------------------
DROP TABLE IF EXISTS `t_district`;
CREATE TABLE `t_district` (
  `c_id` varchar(255) NOT NULL,
  `c_no` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_sort` int(11) DEFAULT NULL,
  `c_admin_id` varchar(255) DEFAULT NULL,
  `c_admin_name` varchar(255) DEFAULT NULL,
  `c_area_id` varchar(255) DEFAULT NULL,
  `c_area_name` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_ss_id` varchar(255) DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of t_district
-- ----------------------------

-- ----------------------------
-- Table structure for t_enroll
-- ----------------------------
DROP TABLE IF EXISTS `t_enroll`;
CREATE TABLE `t_enroll` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_email` varchar(255) DEFAULT NULL,
  `c_head_pic` varchar(255) DEFAULT NULL,
  `c_hy_name` varchar(255) DEFAULT NULL,
  `c_hy_time` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_nick_name` varchar(255) DEFAULT NULL,
  `c_open_id` varchar(255) DEFAULT NULL,
  `c_order_id` varchar(255) DEFAULT NULL,
  `c_pay_type` varchar(255) DEFAULT NULL,
  `c_phone` varchar(255) DEFAULT NULL,
  `c_price` double DEFAULT NULL,
  `c_state` varchar(255) DEFAULT NULL,
  `c_type` varchar(255) DEFAULT NULL,
  `c_zhiwu` varchar(255) DEFAULT NULL,
  `c_tjr` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_activity_id` varchar(255) DEFAULT NULL,
  `c_activity_logo` varchar(255) DEFAULT NULL,
  `c_activity_title` varchar(255) DEFAULT NULL,
  `c_activity_type` varchar(255) DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_to_realname` varchar(255) DEFAULT NULL,
  `c_to_user_id` varchar(255) DEFAULT NULL,
  `c_to_user_logo` varchar(255) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_user_logo` varchar(255) DEFAULT NULL,
  `c_chengji` int(11) DEFAULT NULL,
  `c_jiangxiang` varchar(255) DEFAULT NULL,
  `c_to_user_no` varchar(255) DEFAULT NULL,
  `c_user_no` varchar(255) DEFAULT NULL,
  `c_changci` int(11) DEFAULT NULL,
  `c_weizhi` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_enroll
-- ----------------------------

-- ----------------------------
-- Table structure for t_feedback
-- ----------------------------
DROP TABLE IF EXISTS `t_feedback`;
CREATE TABLE `t_feedback` (
  `c_id` varchar(255) NOT NULL,
  `c_content` varchar(2000) DEFAULT '',
  `c_createTime` datetime DEFAULT NULL,
  `c_images` varchar(255) DEFAULT '',
  `c_lastUpdateTime` datetime DEFAULT NULL,
  `c_msg` varchar(2000) DEFAULT '',
  `c_realName` varchar(255) DEFAULT '',
  `c_status` int(11) DEFAULT NULL,
  `c_userId` varchar(255) DEFAULT '',
  `c_replyMsg` varchar(2000) DEFAULT '' COMMENT '客服回复内容',
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_feedback
-- ----------------------------

-- ----------------------------
-- Table structure for t_floor_product_relation
-- ----------------------------
DROP TABLE IF EXISTS `t_floor_product_relation`;
CREATE TABLE `t_floor_product_relation` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_product_id` varchar(255) DEFAULT NULL,
  `c_shopcolumn_id` varchar(255) DEFAULT NULL,
  `c_sort` int(11) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_floor_product_relation
-- ----------------------------

-- ----------------------------
-- Table structure for t_fold
-- ----------------------------
DROP TABLE IF EXISTS `t_fold`;
CREATE TABLE `t_fold` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_gold` int(11) DEFAULT NULL,
  `c_phone` varchar(255) DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_ss_id` varchar(255) DEFAULT NULL,
  `c_state` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_type` varchar(255) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_nickname` varchar(255) DEFAULT NULL,
  `c_price` double DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_user_no` int(11) DEFAULT NULL,
  `c_star` int(11) DEFAULT '0',
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_fold
-- ----------------------------

-- ----------------------------
-- Table structure for t_fujian
-- ----------------------------
DROP TABLE IF EXISTS `t_fujian`;
CREATE TABLE `t_fujian` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `icon` varchar(255) DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  `obId` varchar(255) DEFAULT NULL,
  `obType` varchar(255) DEFAULT NULL,
  `path` varchar(255) DEFAULT NULL,
  `size` bigint(20) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `videoTime` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `id` (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=206 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_fujian
-- ----------------------------

-- ----------------------------
-- Table structure for t_gold
-- ----------------------------
DROP TABLE IF EXISTS `t_gold`;
CREATE TABLE `t_gold` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_gold` int(11) DEFAULT NULL,
  `c_phone` varchar(255) DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_state` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_type` varchar(255) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_ss_id` varchar(255) DEFAULT NULL,
  `c_nickname` varchar(255) DEFAULT NULL,
  `c_price` double DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_user_no` int(11) DEFAULT NULL,
  `c_star` int(11) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_gold
-- ----------------------------

-- ----------------------------
-- Table structure for t_gold_exchange_log
-- ----------------------------
DROP TABLE IF EXISTS `t_gold_exchange_log`;
CREATE TABLE `t_gold_exchange_log` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_gold` double DEFAULT NULL,
  `c_money` double DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_state` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_gold_exchange_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_gold_log
-- ----------------------------
DROP TABLE IF EXISTS `t_gold_log`;
CREATE TABLE `t_gold_log` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_code` varchar(255) DEFAULT NULL,
  `c_gold` double DEFAULT NULL,
  `c_goods_num` int(11) DEFAULT NULL,
  `c_ifxianshang` int(11) DEFAULT NULL,
  `c_money` double DEFAULT NULL,
  `c_order_id` varchar(255) DEFAULT NULL,
  `c_order_no` varchar(255) DEFAULT NULL,
  `c_out_trade_no` varchar(255) DEFAULT NULL,
  `c_pay_passport` varchar(255) DEFAULT NULL,
  `c_pay_user_id` varchar(255) DEFAULT NULL,
  `c_product_code` varchar(255) DEFAULT NULL,
  `c_product_id` varchar(255) DEFAULT NULL,
  `c_product_name` varchar(255) DEFAULT NULL,
  `c_score` int(11) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_state` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_tihuo_shop_id` varchar(255) DEFAULT NULL,
  `c_transaction_id` varchar(255) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_pay_user_realname` varchar(255) DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_gold_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_image
-- ----------------------------
DROP TABLE IF EXISTS `t_image`;
CREATE TABLE `t_image` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_album_id` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_sort` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_title` varchar(255) DEFAULT NULL,
  `c_url` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_image
-- ----------------------------

-- ----------------------------
-- Table structure for t_integral_detail
-- ----------------------------
DROP TABLE IF EXISTS `t_integral_detail`;
CREATE TABLE `t_integral_detail` (
  `i_id` varchar(255) NOT NULL,
  `i_changeIntegral` double(10,3) DEFAULT '0.000' COMMENT '变更积分',
  `i_changeType` int(3) DEFAULT '1' COMMENT '变更状态 0=减少 1=增加',
  `i_createTime` datetime DEFAULT NULL COMMENT '变更时间',
  `i_nowIntegral` double(10,3) DEFAULT '0.000' COMMENT '变更后(当前)积分',
  `i_orderNo` varchar(255) DEFAULT '无' COMMENT '订单号',
  `i_realName` varchar(255) DEFAULT NULL COMMENT '用户名',
  `i_userId` varchar(255) DEFAULT NULL COMMENT '用户id',
  `i_reason` varchar(255) DEFAULT '无' COMMENT '变更原因(备注)',
  `i_IntegralType` int(3) DEFAULT '1' COMMENT '积分类别 1=钢豆 1=ml',
  PRIMARY KEY (`i_id`) USING BTREE,
  UNIQUE KEY `i_id` (`i_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_integral_detail
-- ----------------------------

-- ----------------------------
-- Table structure for t_invitation_code
-- ----------------------------
DROP TABLE IF EXISTS `t_invitation_code`;
CREATE TABLE `t_invitation_code` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_already_use_num` int(11) DEFAULT NULL,
  `c_begin_time` datetime DEFAULT NULL,
  `c_can_use_num` int(11) DEFAULT NULL,
  `c_code` varchar(255) DEFAULT NULL,
  `c_end_time` datetime DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_invitation_code
-- ----------------------------

-- ----------------------------
-- Table structure for t_invoice_log
-- ----------------------------
DROP TABLE IF EXISTS `t_invoice_log`;
CREATE TABLE `t_invoice_log` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_fapiao_no` varchar(255) DEFAULT NULL,
  `c_invoice_title` varchar(255) DEFAULT NULL,
  `c_order_id` varchar(255) DEFAULT NULL,
  `c_order_no` varchar(255) DEFAULT NULL,
  `c_price` double DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_state` int(11) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_invoice_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_keyword
-- ----------------------------
DROP TABLE IF EXISTS `t_keyword`;
CREATE TABLE `t_keyword` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_keyword` varchar(255) DEFAULT NULL,
  `c_media_id` varchar(255) DEFAULT NULL,
  `c_title` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_keyword
-- ----------------------------

-- ----------------------------
-- Table structure for t_logistics_column
-- ----------------------------
DROP TABLE IF EXISTS `t_logistics_column`;
CREATE TABLE `t_logistics_column` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_description` varchar(255) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_sort` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of t_logistics_column
-- ----------------------------

-- ----------------------------
-- Table structure for t_message
-- ----------------------------
DROP TABLE IF EXISTS `t_message`;
CREATE TABLE `t_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `createTime` datetime DEFAULT NULL,
  `lastUpdateTime` datetime DEFAULT NULL,
  `adminName` varchar(255) DEFAULT NULL,
  `adminNo` varchar(255) DEFAULT NULL,
  `adminPic` varchar(255) DEFAULT NULL,
  `recruitInfoId` int(11) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `summary` varchar(1000) DEFAULT NULL,
  `userId` varchar(255) DEFAULT NULL,
  `userName` varchar(255) DEFAULT NULL,
  `userPic` varchar(255) DEFAULT NULL,
  `message_type` int(10) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `id` (`id`) USING BTREE,
  KEY `adminNo` (`adminNo`) USING BTREE,
  KEY `userId` (`userId`) USING BTREE,
  KEY `state` (`state`) USING BTREE,
  KEY `recruitInfoId` (`recruitInfoId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1258 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_message
-- ----------------------------

-- ----------------------------
-- Table structure for t_money_log
-- ----------------------------
DROP TABLE IF EXISTS `t_money_log`;
CREATE TABLE `t_money_log` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_ifxianshang` int(11) DEFAULT NULL,
  `c_money` double DEFAULT NULL,
  `c_order_id` varchar(255) DEFAULT NULL,
  `c_out_trade_no` varchar(255) DEFAULT NULL,
  `c_state` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_tihuo_shop_id` varchar(255) DEFAULT NULL,
  `c_transaction_id` varchar(255) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_yue` double DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shopname` varchar(255) DEFAULT NULL,
  `c_title` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_money_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_motianlun
-- ----------------------------
DROP TABLE IF EXISTS `t_motianlun`;
CREATE TABLE `t_motianlun` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_gold` int(11) DEFAULT NULL,
  `c_nickname` varchar(255) DEFAULT NULL,
  `c_phone` varchar(255) DEFAULT NULL,
  `c_price` double DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_ss_id` varchar(255) DEFAULT NULL,
  `c_star` int(11) DEFAULT NULL,
  `c_state` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_type` varchar(255) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_user_no` int(11) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_motianlun
-- ----------------------------

-- ----------------------------
-- Table structure for t_msg_code
-- ----------------------------
DROP TABLE IF EXISTS `t_msg_code`;
CREATE TABLE `t_msg_code` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_code` varchar(255) DEFAULT NULL,
  `c_mobile` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_msg_code
-- ----------------------------

-- ----------------------------
-- Table structure for t_order
-- ----------------------------
DROP TABLE IF EXISTS `t_order`;
CREATE TABLE `t_order` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT '',
  `c_city_id` varchar(255) DEFAULT '',
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT '',
  `c_district_id` varchar(255) DEFAULT '',
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT '',
  `c_addressId` varchar(255) DEFAULT '',
  `c_coupon_id` varchar(255) DEFAULT '',
  `c_coupon_price` double DEFAULT '0',
  `c_fahuo_time` datetime DEFAULT NULL,
  `c_gold` double(10,2) DEFAULT '0.00',
  `c_goods_interval` varchar(255) DEFAULT NULL,
  `c_goods_sex` int(11) DEFAULT NULL,
  `c_goods_total` int(11) DEFAULT NULL,
  `c_guige` varchar(255) DEFAULT NULL,
  `c_gz_fl` double DEFAULT '0',
  `c_if_can_invoice` int(11) DEFAULT NULL,
  `c_if_reply` int(11) DEFAULT NULL,
  `c_if_take` int(11) DEFAULT NULL,
  `c_ifxianshang` int(11) DEFAULT NULL,
  `c_invoice_title` varchar(255) DEFAULT NULL,
  `c_leixing` varchar(255) DEFAULT NULL,
  `c_logistics_id` varchar(255) DEFAULT NULL,
  `c_num` int(11) DEFAULT '0',
  `c_order_no` varchar(255) DEFAULT '',
  `c_order_ssid` int(11) DEFAULT NULL,
  `c_out_trade_no` varchar(255) DEFAULT NULL,
  `c_param_list` varchar(255) DEFAULT '',
  `c_pay_type` varchar(255) DEFAULT NULL,
  `c_pay_user` varchar(255) DEFAULT NULL,
  `c_price` double(10,2) DEFAULT '0.00',
  `c_product_code` varchar(255) DEFAULT '',
  `c_product_id` varchar(255) DEFAULT '',
  `c_product_logo` varchar(255) DEFAULT '',
  `c_product_name` varchar(255) DEFAULT '',
  `c_require` varchar(255) DEFAULT NULL,
  `c_sex_price` double DEFAULT NULL,
  `c_shopB_id` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT '',
  `c_shouhuo_time` datetime DEFAULT NULL,
  `c_state` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT '',
  `c_tihuo_shop_id` varchar(255) DEFAULT NULL,
  `c_tracking_comp` varchar(255) DEFAULT NULL,
  `c_tracking_no` varchar(255) DEFAULT NULL,
  `c_transaction_id` varchar(255) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_unit_price` double DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_youfei_fee` double DEFAULT NULL,
  `c_zh_price` double DEFAULT NULL,
  `c_zjr_fl` double DEFAULT '0',
  `c_fact_id` varchar(255) DEFAULT NULL,
  `c_fact_name` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) NOT NULL DEFAULT '1',
  `c_fact_money` double DEFAULT NULL,
  `c_plat_money` double DEFAULT NULL,
  `c_shop_money` double DEFAULT NULL,
  `c_refund_num` int(11) DEFAULT NULL,
  `c_dispute` int(11) DEFAULT NULL,
  `c_phone` varchar(255) DEFAULT '',
  `c_realname` varchar(255) DEFAULT '',
  `c_stage` int(11) DEFAULT NULL,
  `c_agent_id` varchar(255) DEFAULT NULL,
  `c_agent_money` double DEFAULT NULL,
  `c_agent_name` varchar(255) DEFAULT NULL,
  `c_product2_id` varchar(255) DEFAULT NULL,
  `c_one_gold` double DEFAULT NULL,
  `c_three_gold` double DEFAULT NULL,
  `c_two_gold` double DEFAULT '0',
  `c_tihuo_shop_code` varchar(255) DEFAULT NULL,
  `c_tihuo_shop_name` varchar(255) DEFAULT NULL,
  `c_fuwu_fee` double DEFAULT NULL,
  `c_if_ziti` varchar(255) DEFAULT NULL,
  `c_scType` int(11) DEFAULT '0' COMMENT '0=带公章 1=不带公章',
  `c_fuwu_fee_type` varchar(255) DEFAULT NULL,
  `c_user_no` varchar(255) DEFAULT NULL,
  `c_if_pingjia` int(11) DEFAULT NULL,
  `c_member_id` varchar(255) DEFAULT '0',
  `c_member_name` varchar(255) DEFAULT '0',
  `c_member_no` int(11) DEFAULT '0',
  `c_member_time` varchar(255) DEFAULT '0',
  `c_pingjia_memo` varchar(255) DEFAULT NULL,
  `c_pingjia_star` int(11) DEFAULT NULL,
  `c_xsnum` varchar(255) DEFAULT NULL,
  `c_zkbl` varchar(255) DEFAULT '',
  `c_mtl_gold` double DEFAULT NULL,
  `c_category` int(3) DEFAULT '1' COMMENT '订单类别 1=普通订单 2=拼团订单 ',
  `c_coupon_comment` varchar(255) DEFAULT '' COMMENT '优惠券备注 ',
  `c_group_num` varchar(255) DEFAULT '' COMMENT '拼团号 ',
  `c_money_pay` double DEFAULT '0' COMMENT '现金支付金额',
  `c_pay_time` datetime DEFAULT NULL COMMENT '实际支付时间 ',
  `c_plan_pay_time` datetime DEFAULT NULL COMMENT '计划支付时间',
  `c_platform_comment` varchar(255) DEFAULT NULL COMMENT '平台优惠备注 ',
  `c_platform_price` double DEFAULT '0' COMMENT '平台优惠价',
  `c_transport_price` double DEFAULT '0' COMMENT '运输费 ',
  `c_transportation_requirement` varchar(255) DEFAULT '' COMMENT '运输要求',
  `c_white_note_comment` varchar(255) DEFAULT '' COMMENT '白条优惠备注 ',
  `c_white_note_price` double DEFAULT '0' COMMENT '白条金额',
  `c_group_end_time` datetime DEFAULT NULL COMMENT '拼购订单结束时间',
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_order
-- ----------------------------

-- ----------------------------
-- Table structure for t_order_bar
-- ----------------------------
DROP TABLE IF EXISTS `t_order_bar`;
CREATE TABLE `t_order_bar` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_address` varchar(255) DEFAULT '' COMMENT '详细地址 ',
  `c_category` int(3) DEFAULT '1' COMMENT '订单类别 1=普通订单 2=拼团订单 ',
  `c_phone` varchar(52) DEFAULT '' COMMENT '收货人电话 ',
  `c_product_name` varchar(255) DEFAULT '' COMMENT '商品名称 ',
  `c_realname` varchar(255) DEFAULT '' COMMENT '收货人姓名 ',
  `c_receive_time` datetime DEFAULT NULL COMMENT '收货时间 ',
  `c_send_time` datetime DEFAULT NULL COMMENT '发货时间 ',
  `c_shop_id` varchar(255) DEFAULT '' COMMENT '订单分配的厂商id ',
  `c_shop_name` varchar(255) DEFAULT '' COMMENT '订单分配的厂商名称 ',
  `c_state` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT '' COMMENT '备注 ',
  `c_tracking_comp` varchar(255) DEFAULT '' COMMENT '快递公司 ',
  `c_tracking_no` varchar(255) DEFAULT '' COMMENT '运单号 ',
  `c_user_id` varchar(255) DEFAULT '' COMMENT '提交订单用户的id ',
  PRIMARY KEY (`c_id`),
  UNIQUE KEY `c_id` (`c_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of t_order_bar
-- ----------------------------

-- ----------------------------
-- Table structure for t_order_detail
-- ----------------------------
DROP TABLE IF EXISTS `t_order_detail`;
CREATE TABLE `t_order_detail` (
  `d_id` varchar(255) NOT NULL,
  `d_createTime` datetime DEFAULT NULL COMMENT '添加时间',
  `d_orderNo` varchar(255) DEFAULT NULL COMMENT '订单号',
  `d_processPrice` double DEFAULT '0' COMMENT '加工费用',
  `d_processRequirement` varchar(255) DEFAULT NULL COMMENT '加工要求',
  `d_processWay` varchar(255) DEFAULT '' COMMENT '加工方式',
  `d_productId` varchar(255) DEFAULT NULL COMMENT '商品id',
  `d_productNum` varchar(255) DEFAULT NULL COMMENT '数量',
  `d_productSpec` varchar(255) DEFAULT NULL COMMENT '规格',
  `d_productTexture` varchar(255) DEFAULT NULL COMMENT '材质',
  `d_shopColumnType` varchar(255) DEFAULT NULL COMMENT '商品类别名称',
  `d_shopColumnTypeId` varchar(255) DEFAULT NULL COMMENT '类别id',
  `d_shopId` varchar(255) DEFAULT NULL COMMENT '钢厂id',
  `d_shopName` varchar(255) DEFAULT NULL COMMENT '钢厂名称',
  `d_tonNum` varchar(255) DEFAULT NULL COMMENT '吨数',
  `d_price` double DEFAULT '0' COMMENT '商品价格',
  `d_storeName` varchar(52) DEFAULT '' COMMENT '仓库名',
  `d_extract` varchar(52) DEFAULT NULL COMMENT '是否自提 是/否',
  `d_process_way` varchar(255) DEFAULT NULL COMMENT '加工方式',
  `d_prn_price` double DEFAULT '0' COMMENT '钢卷价格',
  `c_last_update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`d_id`) USING BTREE,
  UNIQUE KEY `d_id` (`d_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_order_detail
-- ----------------------------

-- ----------------------------
-- Table structure for t_order_goods_relation
-- ----------------------------
DROP TABLE IF EXISTS `t_order_goods_relation`;
CREATE TABLE `t_order_goods_relation` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_agent_id` varchar(255) DEFAULT NULL,
  `c_agent_money` double DEFAULT NULL,
  `c_agent_name` varchar(255) DEFAULT NULL,
  `c_coupon_id` varchar(255) DEFAULT NULL,
  `c_coupon_price` double DEFAULT NULL,
  `c_dispute` int(11) DEFAULT NULL,
  `c_fact_id` varchar(255) DEFAULT NULL,
  `c_fact_money` double DEFAULT NULL,
  `c_fact_name` varchar(255) DEFAULT NULL,
  `c_fahuo_time` datetime DEFAULT NULL,
  `c_goods_code` varchar(255) DEFAULT NULL,
  `c_goods_id` varchar(255) DEFAULT NULL,
  `c_goods_interval` varchar(255) DEFAULT NULL,
  `c_goodsno` varchar(255) DEFAULT NULL,
  `c_goods_price` double DEFAULT NULL,
  `c_goods_sex` int(11) DEFAULT NULL,
  `c_goods_total` int(11) DEFAULT NULL,
  `c_ifxianshang` int(11) DEFAULT NULL,
  `c_leixing` varchar(255) DEFAULT NULL,
  `c_order_id` varchar(255) DEFAULT NULL,
  `c_order_no` varchar(255) DEFAULT NULL,
  `c_out_trade_no` varchar(255) DEFAULT NULL,
  `c_param_list` varchar(255) DEFAULT NULL,
  `c_plat_money` double DEFAULT NULL,
  `c_product2_id` varchar(255) DEFAULT NULL,
  `c_product_code` varchar(255) DEFAULT NULL,
  `c_product_id` varchar(255) DEFAULT NULL,
  `c_product_logo` varchar(255) DEFAULT NULL,
  `c_product_name` varchar(255) DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_refund_id` varchar(255) DEFAULT NULL,
  `c_sex_price` double DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_money` double DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_shouhuo_time` datetime DEFAULT NULL,
  `c_stage` int(11) DEFAULT NULL,
  `c_state` int(11) DEFAULT NULL,
  `c_tihuo_shop_id` varchar(255) DEFAULT NULL,
  `c_transaction_id` varchar(255) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_order_goods_relation
-- ----------------------------

-- ----------------------------
-- Table structure for t_order_product_relation
-- ----------------------------
DROP TABLE IF EXISTS `t_order_product_relation`;
CREATE TABLE `t_order_product_relation` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_goods_code` text,
  `c_goods_sex` int(11) DEFAULT NULL,
  `c_distribute` int(11) DEFAULT NULL,
  `c_release` int(11) DEFAULT NULL,
  `c_if_reply` int(11) DEFAULT NULL,
  `c_ifxianshang` int(11) DEFAULT NULL,
  `c_leixing` varchar(255) DEFAULT NULL,
  `c_order_id` varchar(255) DEFAULT NULL,
  `c_order_no` varchar(255) DEFAULT NULL,
  `c_out_trade_no` varchar(255) DEFAULT NULL,
  `c_param_list` varchar(255) DEFAULT NULL,
  `c_product_code` varchar(255) DEFAULT NULL,
  `c_product_id` varchar(255) DEFAULT NULL,
  `c_product_logo` varchar(255) DEFAULT NULL,
  `c_product_name` varchar(255) DEFAULT NULL,
  `c_product_num` int(11) DEFAULT NULL,
  `c_refund_id` varchar(255) DEFAULT NULL,
  `c_reply_content` varchar(255) DEFAULT NULL,
  `c_reply_score` int(11) DEFAULT NULL,
  `c_sex_price` double DEFAULT NULL,
  `c_shopB_id` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_state` int(11) DEFAULT NULL,
  `c_tihuo_shop_id` varchar(255) DEFAULT NULL,
  `c_total_price` double DEFAULT NULL,
  `c_transaction_id` varchar(255) DEFAULT NULL,
  `c_unit_price` double DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_fact_id` varchar(255) DEFAULT NULL,
  `c_fact_name` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_fahuo_time` datetime DEFAULT NULL,
  `c_shouhuo_time` datetime DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_fact_money` double DEFAULT NULL,
  `c_plat_money` double DEFAULT NULL,
  `c_shop_money` double DEFAULT NULL,
  `c_dispute` int(11) DEFAULT NULL,
  `c_stage` int(11) DEFAULT NULL,
  `c_agent_id` varchar(255) DEFAULT NULL,
  `c_agent_money` double DEFAULT NULL,
  `c_agent_name` varchar(255) DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_product2_id` varchar(255) DEFAULT NULL,
  `c_coupon_id` varchar(255) DEFAULT NULL,
  `c_coupon_price` double DEFAULT NULL,
  `c_one_gold` double DEFAULT NULL,
  `c_three_gold` double DEFAULT NULL,
  `c_two_gold` double DEFAULT NULL,
  `c_goods_interval` varchar(255) DEFAULT NULL,
  `c_goods_total` int(11) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_order_product_relation
-- ----------------------------

-- ----------------------------
-- Table structure for t_order_record
-- ----------------------------
DROP TABLE IF EXISTS `t_order_record`;
CREATE TABLE `t_order_record` (
  `c_id` varchar(255) NOT NULL,
  `or_createtTime` datetime DEFAULT NULL COMMENT '创建时间',
  `or_phone` varchar(255) DEFAULT '' COMMENT '电话',
  `or_realname` varchar(255) DEFAULT '' COMMENT '真实姓名',
  `or_state` int(3) DEFAULT '1' COMMENT '状态   0=不展示  1=正常',
  `or_unit` varchar(255) DEFAULT '' COMMENT '单位',
  `or_username` varchar(255) DEFAULT '' COMMENT '商品名',
  `or_volume` varchar(255) DEFAULT '' COMMENT '成交量',
  `or_userId` varchar(52) DEFAULT '' COMMENT '用户ID ',
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_order_record
-- ----------------------------

-- ----------------------------
-- Table structure for t_order_task
-- ----------------------------
DROP TABLE IF EXISTS `t_order_task`;
CREATE TABLE `t_order_task` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_addressId` varchar(255) DEFAULT NULL,
  `c_coupon_id` varchar(255) DEFAULT NULL,
  `c_coupon_price` double DEFAULT NULL,
  `c_gold` double DEFAULT NULL,
  `c_goods_interval` varchar(255) DEFAULT NULL,
  `c_goods_sex` int(11) DEFAULT NULL,
  `c_goods_total` int(11) DEFAULT NULL,
  `c_guige` varchar(255) DEFAULT NULL,
  `c_gz_fl` double DEFAULT NULL,
  `c_if_can_invoice` int(11) DEFAULT NULL,
  `c_if_reply` int(11) DEFAULT NULL,
  `c_if_take` int(11) DEFAULT NULL,
  `c_ifxianshang` int(11) DEFAULT NULL,
  `c_invoice_title` varchar(255) DEFAULT NULL,
  `c_leixing` varchar(255) DEFAULT NULL,
  `c_num` int(11) DEFAULT NULL,
  `c_order_no` varchar(255) DEFAULT NULL,
  `c_order_ssid` int(11) DEFAULT NULL,
  `c_out_trade_no` varchar(255) DEFAULT NULL,
  `c_param_list` varchar(255) DEFAULT NULL,
  `c_pay_type` varchar(255) DEFAULT NULL,
  `c_pay_user` varchar(255) DEFAULT NULL,
  `c_price` double DEFAULT NULL,
  `c_product_code` varchar(255) DEFAULT NULL,
  `c_product_id` varchar(255) DEFAULT NULL,
  `c_require` varchar(255) DEFAULT NULL,
  `c_shopB_id` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_state` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_tihuo_shop_id` varchar(255) DEFAULT NULL,
  `c_tracking_comp` varchar(255) DEFAULT NULL,
  `c_tracking_no` varchar(255) DEFAULT NULL,
  `c_transaction_id` varchar(255) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_unit_price` double DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_youfei_fee` double DEFAULT NULL,
  `c_zh_price` double DEFAULT NULL,
  `c_zjr_fl` double DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_agent_id` varchar(255) DEFAULT NULL,
  `c_agent_money` double DEFAULT NULL,
  `c_agent_name` varchar(255) DEFAULT NULL,
  `c_dispute` int(11) DEFAULT NULL,
  `c_fact_id` varchar(255) DEFAULT NULL,
  `c_fact_money` double DEFAULT NULL,
  `c_fact_name` varchar(255) DEFAULT NULL,
  `c_fahuo_time` datetime DEFAULT NULL,
  `c_logistics_id` varchar(255) DEFAULT NULL,
  `c_phone` varchar(255) DEFAULT NULL,
  `c_plat_money` double DEFAULT NULL,
  `c_product_logo` varchar(255) DEFAULT NULL,
  `c_product_name` varchar(255) DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_refund_num` int(11) DEFAULT NULL,
  `c_sex_price` double DEFAULT NULL,
  `c_shop_money` double DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_shouhuo_time` datetime DEFAULT NULL,
  `c_stage` int(11) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_order_task
-- ----------------------------

-- ----------------------------
-- Table structure for t_order_youfei
-- ----------------------------
DROP TABLE IF EXISTS `t_order_youfei`;
CREATE TABLE `t_order_youfei` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_scid_list` varchar(255) DEFAULT NULL,
  `c_sc_list` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_user_name` varchar(255) DEFAULT NULL,
  `c_user_no` varchar(255) DEFAULT NULL,
  `c_youfei` double DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_order_youfei
-- ----------------------------

-- ----------------------------
-- Table structure for t_pay
-- ----------------------------
DROP TABLE IF EXISTS `t_pay`;
CREATE TABLE `t_pay` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_coupon_price` double DEFAULT NULL,
  `c_gold` double DEFAULT NULL,
  `c_ifxianshang` int(11) DEFAULT NULL,
  `c_order_id` varchar(255) DEFAULT NULL,
  `c_order_no` varchar(255) DEFAULT NULL,
  `c_out_trade_no` varchar(255) DEFAULT NULL,
  `c_pay_no` varchar(255) DEFAULT NULL,
  `c_pay_type` varchar(255) DEFAULT NULL,
  `c_price` double DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_state` int(11) DEFAULT NULL,
  `c_tihuo_shop_id` varchar(255) DEFAULT NULL,
  `c_transaction_id` varchar(255) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_agent_id` varchar(255) DEFAULT NULL,
  `c_agent_name` varchar(255) DEFAULT NULL,
  `c_fact_id` varchar(255) DEFAULT NULL,
  `c_fact_name` varchar(255) DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_pay
-- ----------------------------

-- ----------------------------
-- Table structure for t_pevaluate
-- ----------------------------
DROP TABLE IF EXISTS `t_pevaluate`;
CREATE TABLE `t_pevaluate` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_content` varchar(255) DEFAULT NULL,
  `c_order_id` varchar(255) DEFAULT NULL,
  `c_product_id` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_pevaluate
-- ----------------------------

-- ----------------------------
-- Table structure for t_plan_shopping
-- ----------------------------
DROP TABLE IF EXISTS `t_plan_shopping`;
CREATE TABLE `t_plan_shopping` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_explain` varchar(255) DEFAULT NULL,
  `c_num` varchar(255) DEFAULT NULL,
  `c_shop_column_name` varchar(255) DEFAULT NULL,
  `c_shop_column_type_id` varchar(255) DEFAULT NULL,
  `c_shopName` varchar(255) DEFAULT NULL,
  `c_spec` varchar(255) DEFAULT NULL,
  `c_texttrue` varchar(255) DEFAULT NULL,
  `c_unit` varchar(255) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_plan_shopping
-- ----------------------------

-- ----------------------------
-- Table structure for t_power
-- ----------------------------
DROP TABLE IF EXISTS `t_power`;
CREATE TABLE `t_power` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_admin_id` varchar(255) DEFAULT NULL,
  `c_menu_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_power
-- ----------------------------

-- ----------------------------
-- Table structure for t_prefecture
-- ----------------------------
DROP TABLE IF EXISTS `t_prefecture`;
CREATE TABLE `t_prefecture` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_description` varchar(255) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_sort` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of t_prefecture
-- ----------------------------

-- ----------------------------
-- Table structure for t_product
-- ----------------------------
DROP TABLE IF EXISTS `t_product`;
CREATE TABLE `t_product` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_album_id` varchar(255) DEFAULT NULL,
  `c_city_gold` double DEFAULT NULL,
  `c_description` text,
  `c_discount` int(11) DEFAULT NULL,
  `c_district_gold` double DEFAULT NULL,
  `c_fact_gold` double DEFAULT NULL,
  `c_goods_sex` int(11) DEFAULT NULL,
  `c_if_can_invoice` int(11) DEFAULT NULL,
  `c_if_private` int(11) DEFAULT NULL,
  `c_if_recommend` int(11) DEFAULT NULL,
  `if_shop_inside_recommend` int(11) DEFAULT NULL,
  `if_approve` int(11) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_now_price` double DEFAULT NULL,
  `c_now_price_description` varchar(255) DEFAULT NULL,
  `c_one_gold` double DEFAULT NULL,
  `c_original_price` double DEFAULT NULL,
  `c_paixu_num` int(11) DEFAULT NULL,
  `c_plat_gold` double(10,2) DEFAULT NULL,
  `c_product_code` varchar(255) DEFAULT NULL,
  `c_prvc_gold` double DEFAULT NULL,
  `c_replyNum` int(11) DEFAULT NULL,
  `c_sales_information` varchar(255) DEFAULT NULL,
  `c_shop_column_id` varchar(255) DEFAULT NULL,
  `c_shop_column_type_id` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_sold_num` int(11) DEFAULT NULL,
  `c_stock_num` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_three_gold` double(10,0) DEFAULT NULL,
  `c_ticket_num` int(11) DEFAULT NULL,
  `c_two_gold` double(10,0) DEFAULT NULL,
  `c_score` double(10,2) DEFAULT NULL,
  `c_qrcode_url` varchar(255) DEFAULT NULL,
  `c_if_recommend_pc` int(11) DEFAULT NULL,
  `c_guige` varchar(255) DEFAULT NULL,
  `c_goods_interval` varchar(255) DEFAULT NULL,
  `c_goods_total` int(11) DEFAULT NULL,
  `c_product_relation_id` varchar(255) DEFAULT NULL,
  `c_gold` double(10,2) DEFAULT NULL,
  `c_jianmoney` varchar(255) DEFAULT NULL,
  `c_jztime` varchar(255) DEFAULT NULL,
  `c_price_list` text,
  `c_price_type` text,
  `c_shuxing` int(11) DEFAULT NULL,
  `c_xsnum` varchar(255) DEFAULT NULL,
  `c_zkbl` varchar(255) DEFAULT '未指定',
  `c_agent_id` varchar(255) DEFAULT NULL,
  `c_brand_id` varchar(255) DEFAULT NULL,
  `c_scene_id` varchar(1000) DEFAULT NULL,
  `c_top` varchar(255) DEFAULT NULL,
  `c_prefecture_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_show_price` double(10,2) DEFAULT NULL,
  `c_my_stock_num` int(11) DEFAULT NULL,
  `c_sex_price` double(10,2) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `if_hide_price` int(11) DEFAULT NULL,
  `c_yunfee_id` varchar(255) DEFAULT NULL,
  `c_yunfee_title` varchar(255) DEFAULT NULL,
  `c_p1` varchar(255) DEFAULT NULL,
  `c_p2` varchar(255) DEFAULT NULL,
  `c_p3` varchar(255) DEFAULT NULL,
  `c_p4` varchar(255) DEFAULT NULL,
  `c_p5` varchar(255) DEFAULT NULL,
  `c_p6` varchar(255) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `c_prtype` varchar(255) DEFAULT NULL,
  `c_p0` varchar(255) DEFAULT NULL,
  `c_new_yunfei` double(10,2) DEFAULT NULL,
  `c_shop_column_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_product
-- ----------------------------

-- ----------------------------
-- Table structure for t_product_goods_relation
-- ----------------------------
DROP TABLE IF EXISTS `t_product_goods_relation`;
CREATE TABLE `t_product_goods_relation` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_agent_id` varchar(255) DEFAULT NULL,
  `c_agent_money` double DEFAULT NULL,
  `c_agent_name` varchar(255) DEFAULT NULL,
  `c_coupon_id` varchar(255) DEFAULT NULL,
  `c_coupon_price` double DEFAULT NULL,
  `c_dispute` int(11) DEFAULT NULL,
  `c_fact_id` varchar(255) DEFAULT NULL,
  `c_fact_money` double DEFAULT NULL,
  `c_fact_name` varchar(255) DEFAULT NULL,
  `c_fahuo_time` datetime DEFAULT NULL,
  `c_goods_code` varchar(255) DEFAULT NULL,
  `c_goods_id` varchar(255) DEFAULT NULL,
  `c_goods_interval` varchar(255) DEFAULT NULL,
  `c_goodsno` varchar(255) DEFAULT NULL,
  `c_goods_price` double DEFAULT NULL,
  `c_goods_sex` int(11) DEFAULT NULL,
  `c_goods_total` int(11) DEFAULT NULL,
  `c_ifxianshang` int(11) DEFAULT NULL,
  `c_leixing` varchar(255) DEFAULT NULL,
  `c_order_id` varchar(255) DEFAULT NULL,
  `c_order_no` varchar(255) DEFAULT NULL,
  `c_out_trade_no` varchar(255) DEFAULT NULL,
  `c_param_list` varchar(255) DEFAULT NULL,
  `c_plat_money` double DEFAULT NULL,
  `c_product2_id` varchar(255) DEFAULT NULL,
  `c_product_code` varchar(255) DEFAULT NULL,
  `c_product_id` varchar(255) DEFAULT NULL,
  `c_product_logo` varchar(255) DEFAULT NULL,
  `c_product_name` varchar(255) DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_refund_id` varchar(255) DEFAULT NULL,
  `c_sex_price` double DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_money` double DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_shouhuo_time` datetime DEFAULT NULL,
  `c_stage` int(11) DEFAULT NULL,
  `c_state` int(11) DEFAULT NULL,
  `c_tihuo_shop_id` varchar(255) DEFAULT NULL,
  `c_transaction_id` varchar(255) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_product_goods_relation
-- ----------------------------

-- ----------------------------
-- Table structure for t_product_relation
-- ----------------------------
DROP TABLE IF EXISTS `t_product_relation`;
CREATE TABLE `t_product_relation` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_agent_id` varchar(255) DEFAULT NULL,
  `c_album_id` varchar(255) DEFAULT NULL,
  `c_brand_id` varchar(255) DEFAULT NULL,
  `c_city_gold` double DEFAULT NULL,
  `c_description` text,
  `c_discount` int(11) DEFAULT NULL,
  `c_district_gold` double DEFAULT NULL,
  `c_fact_gold` double DEFAULT NULL,
  `c_gold` double DEFAULT NULL,
  `c_goods_interval` varchar(255) DEFAULT NULL,
  `c_goods_sex` int(11) DEFAULT NULL,
  `c_goods_total` int(11) DEFAULT NULL,
  `c_guige` varchar(255) DEFAULT NULL,
  `c_if_can_invoice` int(11) DEFAULT NULL,
  `c_if_private` int(11) DEFAULT NULL,
  `c_if_recommend` int(11) DEFAULT NULL,
  `c_if_recommend_pc` int(11) DEFAULT NULL,
  `if_shop_inside_recommend` int(11) DEFAULT NULL,
  `if_approve` int(11) DEFAULT NULL,
  `c_jianmoney` varchar(255) DEFAULT NULL,
  `c_jztime` datetime DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_my_stock_num` int(11) DEFAULT NULL,
  `c_now_price` double DEFAULT NULL,
  `c_now_price_description` varchar(255) DEFAULT NULL,
  `c_one_gold` double DEFAULT NULL,
  `c_original_price` double DEFAULT NULL,
  `c_paixu_num` int(11) DEFAULT NULL,
  `c_plat_gold` double DEFAULT NULL,
  `c_prefecture_id` varchar(255) DEFAULT NULL,
  `c_price_list` varchar(3000) DEFAULT NULL,
  `c_price_type` varchar(3000) DEFAULT NULL,
  `c_product_code` varchar(255) DEFAULT NULL,
  `c_product_id` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_product_stock_num` int(11) DEFAULT NULL,
  `c_prtype` varchar(255) DEFAULT NULL,
  `c_prvc_gold` double DEFAULT NULL,
  `c_qrcode_url` varchar(255) DEFAULT NULL,
  `c_replyNum` int(11) DEFAULT NULL,
  `c_sales_information` varchar(255) DEFAULT NULL,
  `c_scene_id` varchar(1000) DEFAULT NULL,
  `c_score` double DEFAULT NULL,
  `c_sex_price` double DEFAULT NULL,
  `c_shop_column_id` varchar(255) DEFAULT NULL,
  `c_shop_column_type_id` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_show_price` double DEFAULT NULL,
  `c_shuxing` varchar(255) DEFAULT NULL,
  `c_sn` varchar(255) DEFAULT NULL,
  `c_sold_num` int(11) DEFAULT NULL,
  `c_stock_num` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_three_gold` double DEFAULT NULL,
  `c_ticket_num` int(11) DEFAULT NULL,
  `c_top` varchar(255) DEFAULT NULL,
  `c_two_gold` double DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_xsnum` varchar(255) DEFAULT NULL,
  `c_zkbl` varchar(255) DEFAULT '100',
  `c_hide` varchar(255) DEFAULT NULL,
  `c_shop_level` int(11) DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_percent_now_price` varchar(255) DEFAULT NULL,
  `c_percent_sex_price` varchar(255) DEFAULT NULL,
  `if_hide_price` int(11) DEFAULT NULL,
  `c_yunfee_id` varchar(255) DEFAULT NULL,
  `c_yunfee_title` varchar(255) DEFAULT NULL,
  `c_p1` varchar(255) DEFAULT NULL,
  `c_p2` varchar(255) DEFAULT NULL,
  `c_p3` varchar(255) DEFAULT NULL,
  `c_p4` varchar(255) DEFAULT NULL,
  `c_p5` varchar(255) DEFAULT NULL,
  `c_p6` varchar(255) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `c_p0` varchar(255) DEFAULT NULL,
  `c_new_yunfei` double DEFAULT NULL,
  `c_shop_column_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_product_relation
-- ----------------------------

-- ----------------------------
-- Table structure for t_product_relation_node
-- ----------------------------
DROP TABLE IF EXISTS `t_product_relation_node`;
CREATE TABLE `t_product_relation_node` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_agent_id` varchar(255) DEFAULT NULL,
  `c_album_id` varchar(255) DEFAULT NULL,
  `c_brand_id` varchar(255) DEFAULT NULL,
  `c_city_gold` double(10,2) DEFAULT NULL,
  `c_description` text,
  `c_discount` int(11) DEFAULT NULL,
  `c_district_gold` double(10,2) DEFAULT NULL,
  `c_fact_gold` double(10,2) DEFAULT NULL,
  `c_gold` double(10,2) DEFAULT NULL,
  `c_goods_interval` varchar(255) DEFAULT NULL,
  `c_goods_sex` int(11) DEFAULT NULL,
  `c_goods_total` int(11) DEFAULT NULL,
  `c_guige` varchar(255) DEFAULT NULL,
  `c_if_can_invoice` int(11) DEFAULT NULL,
  `c_if_private` int(11) DEFAULT NULL,
  `c_if_recommend` int(11) DEFAULT NULL,
  `c_if_recommend_pc` int(11) DEFAULT NULL,
  `if_shop_inside_recommend` int(11) DEFAULT NULL,
  `if_approve` int(11) DEFAULT NULL,
  `c_jianmoney` varchar(255) DEFAULT NULL,
  `c_jztime` datetime DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_my_stock_num` int(11) DEFAULT NULL,
  `c_now_price` double(10,2) DEFAULT NULL,
  `c_now_price_description` varchar(255) DEFAULT NULL,
  `c_one_gold` double(10,2) DEFAULT NULL,
  `c_original_price` double(10,2) DEFAULT NULL,
  `c_paixu_num` int(11) DEFAULT NULL,
  `c_plat_gold` double(10,2) DEFAULT NULL,
  `c_prefecture_id` varchar(255) DEFAULT NULL,
  `c_price_list` varchar(3000) DEFAULT NULL,
  `c_price_type` varchar(3000) DEFAULT NULL,
  `c_product_code` varchar(255) DEFAULT NULL,
  `c_product_id` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_product_relation_id` varchar(255) DEFAULT NULL,
  `c_product_stock_num` int(11) DEFAULT NULL,
  `c_prtype` varchar(255) DEFAULT NULL,
  `c_prvc_gold` double(10,2) DEFAULT NULL,
  `c_qrcode_url` varchar(255) DEFAULT NULL,
  `c_replyNum` int(11) DEFAULT NULL,
  `c_sales_information` varchar(255) DEFAULT NULL,
  `c_scene_id` varchar(1000) DEFAULT NULL,
  `c_score` double(10,2) DEFAULT NULL,
  `c_sex_price` double(10,2) DEFAULT NULL,
  `c_shop_column_id` varchar(255) DEFAULT NULL,
  `c_shop_column_type_id` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_show_price` double(10,2) DEFAULT NULL,
  `c_shuxing` varchar(255) DEFAULT NULL,
  `c_sn` varchar(255) DEFAULT NULL,
  `c_sold_num` int(11) DEFAULT NULL,
  `c_stock_num` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_three_gold` double(10,0) DEFAULT NULL,
  `c_ticket_num` int(11) DEFAULT NULL,
  `c_top` varchar(255) DEFAULT NULL,
  `c_two_gold` double(10,0) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_xsnum` varchar(255) DEFAULT NULL,
  `c_zkbl` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `if_hide_price` int(11) DEFAULT NULL,
  `c_percent_now_price` varchar(255) DEFAULT NULL,
  `c_percent_sex_price` varchar(255) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `c_new_yunfei` double(10,2) DEFAULT NULL,
  `c_shop_column_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_product_relation_node
-- ----------------------------

-- ----------------------------
-- Table structure for t_product_stock_log
-- ----------------------------
DROP TABLE IF EXISTS `t_product_stock_log`;
CREATE TABLE `t_product_stock_log` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_album_id` varchar(255) DEFAULT NULL,
  `c_brand_id` varchar(255) DEFAULT NULL,
  `c_city_gold` double DEFAULT NULL,
  `c_description` text,
  `c_discount` int(11) DEFAULT NULL,
  `c_district_gold` double DEFAULT NULL,
  `c_fact_gold` double DEFAULT NULL,
  `c_goods_interval` varchar(255) DEFAULT NULL,
  `c_goods_sex` int(11) DEFAULT NULL,
  `c_goods_total` int(11) DEFAULT NULL,
  `c_guige` varchar(255) DEFAULT NULL,
  `c_if_can_invoice` int(11) DEFAULT NULL,
  `c_if_private` int(11) DEFAULT NULL,
  `c_if_recommend` int(11) DEFAULT NULL,
  `c_if_recommend_pc` int(11) DEFAULT NULL,
  `if_shop_inside_recommend` int(11) DEFAULT NULL,
  `if_approve` int(11) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_my_stock_num` int(11) DEFAULT NULL,
  `c_now_price` double DEFAULT NULL,
  `c_now_price_description` varchar(255) DEFAULT NULL,
  `c_one_gold` double DEFAULT NULL,
  `c_original_price` double DEFAULT NULL,
  `c_paixu_num` int(11) DEFAULT NULL,
  `c_plat_gold` double DEFAULT NULL,
  `c_product_code` varchar(255) DEFAULT NULL,
  `c_product_id` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_product_relation_id` varchar(255) DEFAULT NULL,
  `c_product_stock_num` int(11) DEFAULT NULL,
  `c_prtype` varchar(255) DEFAULT NULL,
  `c_prvc_gold` double DEFAULT NULL,
  `c_qrcode_url` varchar(255) DEFAULT NULL,
  `c_replyNum` int(11) DEFAULT NULL,
  `c_sales_information` varchar(255) DEFAULT NULL,
  `c_scene_id` varchar(1000) DEFAULT NULL,
  `c_score` double DEFAULT NULL,
  `c_sex_price` double DEFAULT NULL,
  `c_shop_column_id` varchar(255) DEFAULT NULL,
  `c_shop_column_type_id` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_show_price` double DEFAULT NULL,
  `c_sold_num` int(11) DEFAULT NULL,
  `c_stock_num` int(11) DEFAULT NULL,
  `c_stock_xiaoji` double DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_three_gold` double DEFAULT NULL,
  `c_ticket_num` int(11) DEFAULT NULL,
  `c_total_price` double DEFAULT NULL,
  `c_two_gold` double DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_user_phone` varchar(255) DEFAULT NULL,
  `c_user_title` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_logistics_id` varchar(255) DEFAULT NULL,
  `c_state` int(11) DEFAULT NULL,
  `c_tracking_comp` varchar(255) DEFAULT NULL,
  `c_tracking_no` varchar(255) DEFAULT NULL,
  `c_fahuo_time` datetime DEFAULT NULL,
  `c_shouhuo_time` datetime DEFAULT NULL,
  `c_youfei_fee` double DEFAULT NULL,
  `c_dispute` int(11) DEFAULT NULL,
  `c_shouhuo_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_product_stock_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_product_stock_node_log
-- ----------------------------
DROP TABLE IF EXISTS `t_product_stock_node_log`;
CREATE TABLE `t_product_stock_node_log` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_goods_sex` int(11) DEFAULT NULL,
  `if_approve` int(11) DEFAULT NULL,
  `c_now_price` double DEFAULT NULL,
  `c_original_price` double DEFAULT NULL,
  `c_product_id` varchar(255) DEFAULT NULL,
  `c_product_relation_id` varchar(255) DEFAULT NULL,
  `c_product_relation_node_id` varchar(255) DEFAULT NULL,
  `c_product_relation_node_name` varchar(255) DEFAULT NULL,
  `c_product_stock_id` varchar(255) DEFAULT NULL,
  `c_product_stock_num` int(11) DEFAULT NULL,
  `c_sex_price` double DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_show_price` double DEFAULT NULL,
  `c_stock_num` int(11) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `if_hide_price` int(11) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_product_stock_node_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_product_to_new
-- ----------------------------
DROP TABLE IF EXISTS `t_product_to_new`;
CREATE TABLE `t_product_to_new` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_album_id` varchar(255) DEFAULT NULL,
  `c_city_gold` double DEFAULT NULL,
  `c_description` text,
  `c_discount` int(11) DEFAULT NULL,
  `c_district_gold` double DEFAULT NULL,
  `c_fact_gold` double DEFAULT NULL,
  `c_goods_sex` int(11) DEFAULT NULL,
  `c_if_can_invoice` int(11) DEFAULT NULL,
  `c_if_private` int(11) DEFAULT NULL,
  `c_if_recommend` int(11) DEFAULT NULL,
  `if_shop_inside_recommend` int(11) DEFAULT NULL,
  `if_approve` int(11) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_now_price` double DEFAULT NULL,
  `c_now_price_description` varchar(255) DEFAULT NULL,
  `c_one_gold` double DEFAULT NULL,
  `c_original_price` double DEFAULT NULL,
  `c_paixu_num` int(11) DEFAULT NULL,
  `c_plat_gold` double DEFAULT NULL,
  `c_product_code` varchar(255) DEFAULT NULL,
  `c_prvc_gold` double DEFAULT NULL,
  `c_replyNum` int(11) DEFAULT NULL,
  `c_sales_information` varchar(255) DEFAULT NULL,
  `c_shop_column_id` varchar(255) DEFAULT NULL,
  `c_shop_column_type_id` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_sold_num` int(11) DEFAULT NULL,
  `c_stock_num` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_three_gold` double DEFAULT NULL,
  `c_ticket_num` int(11) DEFAULT NULL,
  `c_two_gold` double DEFAULT NULL,
  `c_score` double DEFAULT NULL,
  `c_qrcode_url` varchar(255) DEFAULT NULL,
  `c_if_recommend_pc` int(11) DEFAULT NULL,
  `c_guige` varchar(255) DEFAULT NULL,
  `c_goods_interval` varchar(255) DEFAULT NULL,
  `c_goods_total` int(11) DEFAULT NULL,
  `c_product_relation_id` varchar(255) DEFAULT NULL,
  `c_gold` double DEFAULT NULL,
  `c_jianmoney` varchar(255) DEFAULT NULL,
  `c_jztime` varchar(255) DEFAULT NULL,
  `c_price_list` text,
  `c_price_type` text,
  `c_shuxing` int(11) DEFAULT NULL,
  `c_xsnum` varchar(255) DEFAULT NULL,
  `c_zkbl` varchar(255) DEFAULT NULL,
  `c_agent_id` varchar(255) DEFAULT NULL,
  `c_brand_id` varchar(255) DEFAULT NULL,
  `c_scene_id` varchar(1000) DEFAULT NULL,
  `c_top` varchar(255) DEFAULT NULL,
  `c_prefecture_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_show_price` double DEFAULT NULL,
  `c_my_stock_num` int(11) DEFAULT NULL,
  `c_sex_price` double DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `if_hide_price` int(11) DEFAULT NULL,
  `c_yunfee_id` varchar(255) DEFAULT NULL,
  `c_yunfee_title` varchar(255) DEFAULT NULL,
  `c_p1` varchar(255) DEFAULT NULL,
  `c_p2` varchar(255) DEFAULT NULL,
  `c_p3` varchar(255) DEFAULT NULL,
  `c_p4` varchar(255) DEFAULT NULL,
  `c_p5` varchar(255) DEFAULT NULL,
  `c_p6` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_product_to_new
-- ----------------------------

-- ----------------------------
-- Table structure for t_province
-- ----------------------------
DROP TABLE IF EXISTS `t_province`;
CREATE TABLE `t_province` (
  `c_id` varchar(255) NOT NULL,
  `c_no` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_sort` int(11) DEFAULT NULL,
  `c_admin_id` varchar(255) DEFAULT NULL,
  `c_admin_name` varchar(255) DEFAULT NULL,
  `c_area_id` varchar(255) DEFAULT NULL,
  `c_area_name` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_ss_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_agen_code` varchar(255) DEFAULT NULL,
  `c_agen_user_id` varchar(255) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `is_volume_price` varchar(255) DEFAULT NULL,
  `c_store_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of t_province
-- ----------------------------

-- ----------------------------
-- Table structure for t_red_bags_apply
-- ----------------------------
DROP TABLE IF EXISTS `t_red_bags_apply`;
CREATE TABLE `t_red_bags_apply` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_num` int(11) DEFAULT NULL,
  `c_price` int(11) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_state` int(11) DEFAULT NULL,
  `c_type` varchar(255) DEFAULT NULL,
  `c_userid_list` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_hb_type` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_red_bags_apply
-- ----------------------------

-- ----------------------------
-- Table structure for t_red_packets_log
-- ----------------------------
DROP TABLE IF EXISTS `t_red_packets_log`;
CREATE TABLE `t_red_packets_log` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_act_name` varchar(255) DEFAULT NULL,
  `c_key` varchar(255) DEFAULT NULL,
  `c_mch_billno` varchar(255) DEFAULT NULL,
  `c_openid` varchar(255) DEFAULT NULL,
  `c_order_id` varchar(255) DEFAULT NULL,
  `c_price` int(11) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_state` int(11) DEFAULT NULL,
  `c_userName` varchar(255) DEFAULT NULL,
  `c_userNo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of t_red_packets_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_resume
-- ----------------------------
DROP TABLE IF EXISTS `t_resume`;
CREATE TABLE `t_resume` (
  `c_id` varchar(255) NOT NULL,
  `c_address` varchar(255) DEFAULT NULL,
  `c_age` varchar(255) DEFAULT NULL,
  `c_birthday` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_education` varchar(255) DEFAULT NULL,
  `c_evection` varchar(255) DEFAULT NULL,
  `c_findjob` varchar(255) DEFAULT NULL,
  `c_informTime` varchar(255) DEFAULT NULL,
  `c_jiguan` varchar(255) DEFAULT NULL,
  `c_job` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_like` varchar(255) DEFAULT NULL,
  `c_marry` varchar(255) DEFAULT NULL,
  `c_money` varchar(255) DEFAULT NULL,
  `c_msg` varchar(255) DEFAULT NULL,
  `c_other` varchar(255) DEFAULT NULL,
  `c_position` varchar(255) DEFAULT NULL,
  `c_real_name` varchar(255) DEFAULT NULL,
  `c_school` varchar(255) DEFAULT NULL,
  `c_sex` varchar(255) DEFAULT NULL,
  `c_subject` varchar(255) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_telephone` varchar(255) DEFAULT NULL,
  `c_toPhoneTime` varchar(255) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_family` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_resume
-- ----------------------------

-- ----------------------------
-- Table structure for t_scene_column
-- ----------------------------
DROP TABLE IF EXISTS `t_scene_column`;
CREATE TABLE `t_scene_column` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_description` varchar(255) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_sort` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_scene_column
-- ----------------------------

-- ----------------------------
-- Table structure for t_score_log
-- ----------------------------
DROP TABLE IF EXISTS `t_score_log`;
CREATE TABLE `t_score_log` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_order_id` varchar(255) DEFAULT NULL,
  `c_out_trade_no` varchar(255) DEFAULT NULL,
  `c_score` double DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_tihuo_shop_id` varchar(255) DEFAULT NULL,
  `c_transaction_id` varchar(255) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_score_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_share_log
-- ----------------------------
DROP TABLE IF EXISTS `t_share_log`;
CREATE TABLE `t_share_log` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_msg` varchar(255) DEFAULT NULL,
  `c_msg_type` varchar(255) DEFAULT NULL,
  `c_ob_id` varchar(255) DEFAULT NULL,
  `c_ob_type` varchar(255) DEFAULT NULL,
  `c_to_user_id` varchar(255) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_to_realname` varchar(255) DEFAULT NULL,
  `c_to_user_logo` varchar(255) DEFAULT NULL,
  `c_user_logo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_share_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_shop
-- ----------------------------
DROP TABLE IF EXISTS `t_shop`;
CREATE TABLE `t_shop` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_address_id` varchar(255) DEFAULT NULL,
  `c_b22o` varchar(255) DEFAULT NULL,
  `c_business_license_img` varchar(255) DEFAULT NULL,
  `c_business_license_no` varchar(255) DEFAULT NULL,
  `c_city` varchar(255) DEFAULT NULL,
  `c_contact_email` varchar(255) DEFAULT NULL,
  `c_contact_number` varchar(255) DEFAULT NULL,
  `c_contact_phone` varchar(255) DEFAULT NULL,
  `c_district` varchar(255) DEFAULT NULL,
  `double1` double DEFAULT NULL,
  `c_gold` double DEFAULT NULL,
  `c_gold2` double DEFAULT NULL,
  `c_gold3` double DEFAULT NULL,
  `c_gold4` double DEFAULT NULL,
  `c_id_card_img_back` varchar(255) DEFAULT NULL,
  `c_id_card_img_front` varchar(255) DEFAULT NULL,
  `c_if_hot` int(11) DEFAULT NULL,
  `c_if_new` int(11) DEFAULT NULL,
  `c_if_open` int(11) DEFAULT '1',
  `c_if_private` int(11) DEFAULT NULL,
  `c_if_recommend` int(11) DEFAULT NULL,
  `c_legal_person_name` varchar(255) DEFAULT NULL,
  `c_level` int(11) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_my_recommend_user_id` varchar(255) DEFAULT NULL,
  `c_province` varchar(255) DEFAULT NULL,
  `c_r1` double DEFAULT NULL,
  `c_r2` double DEFAULT NULL,
  `c_r3` double DEFAULT NULL,
  `c_r4` double DEFAULT NULL,
  `c_r5` double DEFAULT NULL,
  `c_r6` double DEFAULT NULL,
  `c_r7` double DEFAULT NULL,
  `c_r8` double DEFAULT NULL,
  `c_shop_column_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_sort` int(11) DEFAULT NULL,
  `c_state` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_tax_img` varchar(255) DEFAULT NULL,
  `c_userNo` int(11) DEFAULT NULL,
  `c_xy` varchar(255) DEFAULT NULL,
  `c_fact_id` varchar(255) DEFAULT NULL,
  `c_shop_chl` varchar(50) DEFAULT NULL,
  `c_agent_id` varchar(255) DEFAULT NULL,
  `c_brandId_list` text,
  `c_sceneId_list` text,
  `c_shopColumnId_list` text,
  `c_shopColumnTypeId_list` longtext,
  `c_prefectureId_list` varchar(255) DEFAULT NULL,
  `c_if_shiti` int(11) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_postage_limit` double DEFAULT NULL,
  `c_postage_price` double DEFAULT NULL,
  `c_total_jinhuo_average` double DEFAULT NULL,
  `c_total_jinhuo_money` double DEFAULT NULL,
  `c_total_jinhuo_num` int(11) DEFAULT NULL,
  `c_total_sale_average` double DEFAULT NULL,
  `c_total_sale_money` double DEFAULT NULL,
  `c_total_sale_num` int(11) DEFAULT NULL,
  `c_agent_name` varchar(255) DEFAULT NULL,
  `c_fact_name` varchar(255) DEFAULT NULL,
  `c_content` text,
  `c_exhibit_num` int(11) DEFAULT NULL,
  `c_invite_num` int(11) DEFAULT NULL,
  `c_create_user_id` varchar(255) DEFAULT NULL,
  `c_charge` varchar(255) DEFAULT NULL,
  `c_tj_orderNum` int(11) DEFAULT NULL,
  `c_tj_orderNum_Month` int(11) DEFAULT NULL,
  `c_geo_code` varchar(255) DEFAULT NULL,
  `c_scene` varchar(255) DEFAULT NULL,
  `c_scene_id` varchar(255) DEFAULT NULL,
  `c_password` varchar(255) DEFAULT NULL,
  `c_username` varchar(255) DEFAULT NULL,
  `c_if_fact` int(11) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_shop
-- ----------------------------

-- ----------------------------
-- Table structure for t_shop_car
-- ----------------------------
DROP TABLE IF EXISTS `t_shop_car`;
CREATE TABLE `t_shop_car` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_goods_code` text,
  `c_goods_sex` int(11) DEFAULT NULL,
  `c_leixing` varchar(255) DEFAULT NULL,
  `c_order_no` varchar(255) DEFAULT NULL,
  `c_param_list` varchar(255) DEFAULT NULL,
  `c_product_code` varchar(255) DEFAULT NULL,
  `c_product_id` varchar(255) DEFAULT NULL,
  `c_product_name` varchar(255) DEFAULT NULL,
  `c_product_num` int(11) DEFAULT NULL,
  `c_product_price` double DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_fact_id` varchar(255) DEFAULT NULL,
  `c_fact_name` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_product2_id` varchar(255) DEFAULT NULL,
  `c_if_private` int(11) DEFAULT NULL,
  `c_xsnum` varchar(255) DEFAULT NULL,
  `c_zkbl` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_shop_car
-- ----------------------------

-- ----------------------------
-- Table structure for t_shop_car_copy
-- ----------------------------
DROP TABLE IF EXISTS `t_shop_car_copy`;
CREATE TABLE `t_shop_car_copy` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_goods_code` text,
  `c_goods_sex` int(11) DEFAULT NULL,
  `c_leixing` varchar(255) DEFAULT NULL,
  `c_order_no` varchar(255) DEFAULT NULL,
  `c_param_list` varchar(255) DEFAULT NULL,
  `c_product_code` varchar(255) DEFAULT NULL,
  `c_product_id` varchar(255) DEFAULT NULL,
  `c_product_name` varchar(255) DEFAULT NULL,
  `c_product_num` int(11) DEFAULT NULL,
  `c_product_price` double DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_fact_id` varchar(255) DEFAULT NULL,
  `c_fact_name` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_product2_id` varchar(255) DEFAULT NULL,
  `c_if_private` int(11) DEFAULT NULL,
  `c_xsnum` varchar(255) DEFAULT NULL,
  `c_zkbl` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_shop_car_copy
-- ----------------------------

-- ----------------------------
-- Table structure for t_shop_column
-- ----------------------------
DROP TABLE IF EXISTS `t_shop_column`;
CREATE TABLE `t_shop_column` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_description` varchar(255) DEFAULT NULL,
  `c_guige` varchar(255) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_sort` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_ggLogo` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_shop_column
-- ----------------------------

-- ----------------------------
-- Table structure for t_shop_column_type
-- ----------------------------
DROP TABLE IF EXISTS `t_shop_column_type`;
CREATE TABLE `t_shop_column_type` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_column_id` varchar(255) DEFAULT NULL,
  `c_if_open` int(11) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_sort` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_shop_column_type
-- ----------------------------

-- ----------------------------
-- Table structure for t_shop_column_type_relation
-- ----------------------------
DROP TABLE IF EXISTS `t_shop_column_type_relation`;
CREATE TABLE `t_shop_column_type_relation` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_column_type_id` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_shop_column_type_relation
-- ----------------------------

-- ----------------------------
-- Table structure for t_shop_feedback
-- ----------------------------
DROP TABLE IF EXISTS `t_shop_feedback`;
CREATE TABLE `t_shop_feedback` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_clicks` int(11) DEFAULT NULL,
  `c_content` varchar(255) DEFAULT NULL,
  `c_hits` int(11) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_recommend` int(11) DEFAULT NULL,
  `c_shares` int(11) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_sort` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_tags` varchar(255) DEFAULT NULL,
  `c_title` varchar(255) DEFAULT NULL,
  `c_type` varchar(255) DEFAULT NULL,
  `c_url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_shop_feedback
-- ----------------------------

-- ----------------------------
-- Table structure for t_shop_product_relation
-- ----------------------------
DROP TABLE IF EXISTS `t_shop_product_relation`;
CREATE TABLE `t_shop_product_relation` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_description` varchar(255) DEFAULT NULL,
  `c_discount` int(11) DEFAULT NULL,
  `if_approve` int(11) DEFAULT NULL,
  `c_if_private` int(11) DEFAULT NULL,
  `if_shop_inside_recommend` int(11) DEFAULT NULL,
  `c_now_price` double DEFAULT NULL,
  `c_now_price_description` varchar(255) DEFAULT NULL,
  `c_original_price` double DEFAULT NULL,
  `if_product_id` varchar(255) DEFAULT NULL,
  `c_sales_information` varchar(255) DEFAULT NULL,
  `if_shop_id` varchar(255) DEFAULT NULL,
  `c_sold_num` int(11) DEFAULT NULL,
  `c_stock_num` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_shop_product_relation
-- ----------------------------

-- ----------------------------
-- Table structure for t_shop_trolley
-- ----------------------------
DROP TABLE IF EXISTS `t_shop_trolley`;
CREATE TABLE `t_shop_trolley` (
  `st_id` varchar(255) NOT NULL,
  `st_createtTime` datetime DEFAULT NULL COMMENT '创建时间',
  `st_now_price_description` varchar(255) DEFAULT '' COMMENT '现价描述',
  `st_product_id` varchar(52) DEFAULT '' COMMENT '商品ID ',
  `st_product_name` varchar(255) DEFAULT '' COMMENT '商品名',
  `st_productSpec` varchar(255) DEFAULT '' COMMENT '规格',
  `st_productTexture` varchar(255) DEFAULT '' COMMENT '材质',
  `st_realname` varchar(255) DEFAULT '' COMMENT '真实姓名',
  `st_shop_id` varchar(52) DEFAULT '' COMMENT '厂商id ',
  `st_state` int(3) DEFAULT '1' COMMENT '状态   0=不展示  1=正常',
  `st_storeAddress` varchar(255) DEFAULT '' COMMENT '仓库地址',
  `st_tonNum` varchar(255) DEFAULT '' COMMENT '吨数',
  `st_userId` varchar(52) DEFAULT '' COMMENT '用户ID ',
  `st_now_price` double DEFAULT '0' COMMENT '现价',
  `st_original_price` double DEFAULT '0' COMMENT '原价',
  `st_price` double DEFAULT '0' COMMENT '单价',
  `st_shop_name` varchar(52) DEFAULT '' COMMENT '厂商名称 ',
  `st_shop_column_type_id` varchar(255) DEFAULT '' COMMENT '商品类别id',
  `st_product_num` int(3) DEFAULT '1' COMMENT '商品数量',
  PRIMARY KEY (`st_id`) USING BTREE,
  UNIQUE KEY `st_id` (`st_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_shop_trolley
-- ----------------------------

-- ----------------------------
-- Table structure for t_sign
-- ----------------------------
DROP TABLE IF EXISTS `t_sign`;
CREATE TABLE `t_sign` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT ' 签到id',
  `user_id` varchar(52) DEFAULT NULL COMMENT '用户id',
  `cnt_days` int(10) DEFAULT NULL COMMENT '连续签到天数',
  `last_sign_time` datetime DEFAULT NULL COMMENT '上次签到时间',
  `dou_day` int(10) DEFAULT NULL COMMENT '钢豆的天数',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_sign
-- ----------------------------

-- ----------------------------
-- Table structure for t_user
-- ----------------------------
DROP TABLE IF EXISTS `t_user`;
CREATE TABLE `t_user` (
  `c_id` varchar(255) NOT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_birthday` varchar(255) DEFAULT NULL,
  `c_email` varchar(255) DEFAULT NULL,
  `c_handpic` varchar(255) DEFAULT NULL,
  `c_id_card_no` varchar(255) DEFAULT NULL,
  `c_if_have_shop` int(11) DEFAULT NULL,
  `c_level` int(11) DEFAULT NULL,
  `c_money` double(11,2) DEFAULT NULL,
  `c_my_recommend_code` varchar(255) DEFAULT NULL,
  `c_my_recommend_user_id` varchar(255) DEFAULT NULL,
  `c_nickname` varchar(255) DEFAULT NULL,
  `c_password` varchar(255) DEFAULT NULL,
  `c_phone` varchar(255) DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_score` int(11) DEFAULT '0',
  `c_sex` varchar(255) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_username` varchar(255) DEFAULT '',
  `c_address_id` varchar(255) DEFAULT NULL,
  `c_gold` double(11,3) DEFAULT '0.000',
  `c_member_no` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_work_no` varchar(255) DEFAULT NULL,
  `c_member_state` int(11) DEFAULT NULL,
  `c_province` varchar(255) DEFAULT '',
  `c_city` varchar(255) DEFAULT NULL,
  `c_country` varchar(255) DEFAULT NULL,
  `c_language` varchar(255) DEFAULT NULL,
  `c_openid` varchar(255) DEFAULT NULL,
  `c_subscribe_time` varchar(255) DEFAULT NULL,
  `c_user_no` int(11) DEFAULT NULL,
  `c_need_message` int(11) DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_ads_num` int(11) DEFAULT NULL,
  `c_district` varchar(255) DEFAULT NULL,
  `c_temp_gold` int(11) DEFAULT NULL,
  `c_vip_cardNo` varchar(255) DEFAULT '',
  `c_vip_password` varchar(255) DEFAULT NULL,
  `c_if_vip` int(11) DEFAULT '0',
  `c_pay_password` varchar(255) DEFAULT NULL,
  `c_if_agent` int(11) DEFAULT NULL,
  `c_if_fact` int(11) DEFAULT NULL,
  `c_if_shop` int(11) DEFAULT '0',
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_block` varchar(255) DEFAULT NULL,
  `c_init_shop_id` varchar(255) DEFAULT NULL,
  `c_agent_id` varchar(255) DEFAULT NULL,
  `c_gongzhang_id` varchar(255) DEFAULT NULL,
  `c_zhongjianren_id` varchar(255) DEFAULT NULL,
  `c_qrcode_url` varchar(255) DEFAULT NULL,
  `c_agent_name` varchar(255) DEFAULT NULL,
  `c_gongzhang_name` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_zhongjianren_name` varchar(255) DEFAULT NULL,
  `c_xy` varchar(255) DEFAULT NULL,
  `c_total_pay` double(10,2) DEFAULT '0.00',
  `c_ub` double(10,3) DEFAULT '0.000',
  `c_total_sale` double(10,2) DEFAULT '0.00',
  `c_hide` varchar(255) DEFAULT NULL,
  `c_now_city_id` varchar(255) DEFAULT NULL,
  `c_now_city_name` varchar(255) DEFAULT '',
  `c_total_average` double(10,2) DEFAULT '0.00',
  `c_total_order` int(11) DEFAULT NULL,
  `c_fact_id` varchar(255) DEFAULT NULL,
  `c_fact_name` varchar(255) DEFAULT NULL,
  `c_if_open` int(11) DEFAULT NULL,
  `c_geo_code` varchar(255) DEFAULT NULL,
  `c_fold` int(11) DEFAULT NULL,
  `c_chl_type` varchar(255) DEFAULT NULL,
  `c_device_id` varchar(255) DEFAULT NULL,
  `c_gold_gz` int(11) DEFAULT '0',
  `c_pdf` varchar(255) DEFAULT NULL,
  `c_roll_num` int(11) DEFAULT NULL,
  `c_star` int(11) DEFAULT NULL,
  `c_roll_pay` double(10,2) DEFAULT '0.00',
  `c_gold_roll` int(11) DEFAULT NULL,
  `c_haoyou_num` int(11) DEFAULT NULL,
  `c_if_app` varchar(255) DEFAULT NULL,
  `c_ver` varchar(255) DEFAULT NULL,
  `c_my_recommend_user_no` varchar(255) DEFAULT NULL,
  `c_fuwucishu` int(11) DEFAULT NULL,
  `c_jingyan` varchar(255) DEFAULT NULL,
  `c_pf_1` int(11) DEFAULT NULL,
  `c_pf_2` int(11) DEFAULT NULL,
  `c_pf_3` int(11) DEFAULT NULL,
  `c_xingji` int(11) DEFAULT NULL,
  `c_zhicheng` varchar(255) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT 'http://lg.zheok.com/upload/head/default-logo.png',
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of t_user
-- ----------------------------

-- ----------------------------
-- Table structure for t_user_activity_log
-- ----------------------------
DROP TABLE IF EXISTS `t_user_activity_log`;
CREATE TABLE `t_user_activity_log` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_activity_name` varchar(255) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_user_activity_log
-- ----------------------------

-- ----------------------------
-- Table structure for t_user_copy
-- ----------------------------
DROP TABLE IF EXISTS `t_user_copy`;
CREATE TABLE `t_user_copy` (
  `c_id` varchar(255) NOT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_birthday` varchar(255) DEFAULT NULL,
  `c_email` varchar(255) DEFAULT NULL,
  `c_handpic` varchar(255) DEFAULT NULL,
  `c_id_card_no` varchar(255) DEFAULT NULL,
  `c_if_have_shop` int(11) DEFAULT NULL,
  `c_level` int(11) DEFAULT NULL,
  `c_money` double(11,2) DEFAULT NULL,
  `c_my_recommend_code` varchar(255) DEFAULT NULL,
  `c_my_recommend_user_id` varchar(255) DEFAULT NULL,
  `c_nickname` varchar(255) DEFAULT NULL,
  `c_password` varchar(255) DEFAULT NULL,
  `c_phone` varchar(255) DEFAULT NULL,
  `c_realname` varchar(255) DEFAULT NULL,
  `c_score` int(11) DEFAULT NULL,
  `c_sex` varchar(255) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_username` varchar(255) DEFAULT NULL,
  `c_address_id` varchar(255) DEFAULT NULL,
  `c_gold` double(11,2) DEFAULT NULL,
  `c_member_no` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_work_no` varchar(255) DEFAULT NULL,
  `c_member_state` int(11) DEFAULT NULL,
  `c_province` varchar(255) DEFAULT NULL,
  `c_city` varchar(255) DEFAULT NULL,
  `c_country` varchar(255) DEFAULT NULL,
  `c_language` varchar(255) DEFAULT NULL,
  `c_openid` varchar(255) DEFAULT NULL,
  `c_subscribe_time` varchar(255) DEFAULT NULL,
  `c_user_no` int(11) DEFAULT NULL,
  `c_need_message` int(11) DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_ads_num` int(11) DEFAULT NULL,
  `c_district` varchar(255) DEFAULT NULL,
  `c_temp_gold` int(11) DEFAULT NULL,
  `c_vip_cardNo` varchar(255) DEFAULT NULL,
  `c_vip_password` varchar(255) DEFAULT NULL,
  `c_if_vip` int(11) DEFAULT '0',
  `c_pay_password` varchar(255) DEFAULT NULL,
  `c_if_agent` int(11) DEFAULT NULL,
  `c_if_fact` int(11) DEFAULT NULL,
  `c_if_shop` int(11) DEFAULT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_block` varchar(255) DEFAULT NULL,
  `c_init_shop_id` varchar(255) DEFAULT NULL,
  `c_agent_id` varchar(255) DEFAULT NULL,
  `c_gongzhang_id` varchar(255) DEFAULT NULL,
  `c_zhongjianren_id` varchar(255) DEFAULT NULL,
  `c_qrcode_url` varchar(255) DEFAULT NULL,
  `c_agent_name` varchar(255) DEFAULT NULL,
  `c_gongzhang_name` varchar(255) DEFAULT NULL,
  `c_shop_name` varchar(255) DEFAULT NULL,
  `c_zhongjianren_name` varchar(255) DEFAULT NULL,
  `c_xy` varchar(255) DEFAULT NULL,
  `c_total_pay` double DEFAULT NULL,
  `c_ub` double DEFAULT NULL,
  `c_total_sale` double DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_now_city_id` varchar(255) DEFAULT NULL,
  `c_now_city_name` varchar(255) DEFAULT NULL,
  `c_total_average` double DEFAULT NULL,
  `c_total_order` int(11) DEFAULT NULL,
  `c_fact_id` varchar(255) DEFAULT NULL,
  `c_fact_name` varchar(255) DEFAULT NULL,
  `c_if_open` int(11) DEFAULT NULL,
  `c_geo_code` varchar(255) DEFAULT NULL,
  `c_fold` int(11) DEFAULT NULL,
  `c_chl_type` varchar(255) DEFAULT NULL,
  `c_device_id` varchar(255) DEFAULT NULL,
  `c_gold_gz` int(11) DEFAULT NULL,
  `c_pdf` varchar(255) DEFAULT NULL,
  `c_roll_num` int(11) DEFAULT NULL,
  `c_star` int(11) DEFAULT NULL,
  `c_roll_pay` double DEFAULT NULL,
  `c_gold_roll` int(11) DEFAULT NULL,
  `c_haoyou_num` int(11) DEFAULT NULL,
  `c_if_app` varchar(255) DEFAULT NULL,
  `c_ver` varchar(255) DEFAULT NULL,
  `c_my_recommend_user_no` varchar(255) DEFAULT NULL,
  `c_fuwucishu` int(11) DEFAULT NULL,
  `c_jingyan` varchar(255) DEFAULT NULL,
  `c_pf_1` int(11) DEFAULT NULL,
  `c_pf_2` int(11) DEFAULT NULL,
  `c_pf_3` int(11) DEFAULT NULL,
  `c_xingji` int(11) DEFAULT NULL,
  `c_zhicheng` varchar(255) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of t_user_copy
-- ----------------------------

-- ----------------------------
-- Table structure for t_volume_price
-- ----------------------------
DROP TABLE IF EXISTS `t_volume_price`;
CREATE TABLE `t_volume_price` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_province` varchar(255) DEFAULT NULL,
  `c_shop_column_type` varchar(255) DEFAULT NULL,
  `c_shop_column_type_id` varchar(255) DEFAULT NULL,
  `c_stateChange` varchar(255) DEFAULT NULL,
  `c_todayPrice` varchar(255) DEFAULT NULL,
  `c_yesterdayPrice` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_volume_price
-- ----------------------------

-- ----------------------------
-- Table structure for t_vote
-- ----------------------------
DROP TABLE IF EXISTS `t_vote`;
CREATE TABLE `t_vote` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_category` varchar(255) DEFAULT NULL,
  `c_evr_id` varchar(255) DEFAULT NULL,
  `c_gsName` varchar(255) DEFAULT NULL,
  `c_head_pic` varchar(255) DEFAULT NULL,
  `c_logo` varchar(255) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_open_id` varchar(255) DEFAULT NULL,
  `c_phone` varchar(255) DEFAULT NULL,
  `c_sex` int(11) DEFAULT NULL,
  `c_state` int(11) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_vote_Num` int(11) DEFAULT NULL,
  `c_zhiwu` varchar(255) DEFAULT NULL,
  `c_tjr` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_vote
-- ----------------------------

-- ----------------------------
-- Table structure for t_vote_hits
-- ----------------------------
DROP TABLE IF EXISTS `t_vote_hits`;
CREATE TABLE `t_vote_hits` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_host_id` varchar(255) DEFAULT NULL,
  `c_user_id` varchar(255) DEFAULT NULL,
  `c_vote_chl` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_vote_hits
-- ----------------------------

-- ----------------------------
-- Table structure for t_wechat_media
-- ----------------------------
DROP TABLE IF EXISTS `t_wechat_media`;
CREATE TABLE `t_wechat_media` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_cover_id` varchar(255) DEFAULT NULL,
  `c_title` varchar(255) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_wechat_media
-- ----------------------------

-- ----------------------------
-- Table structure for t_wechat_menu
-- ----------------------------
DROP TABLE IF EXISTS `t_wechat_menu`;
CREATE TABLE `t_wechat_menu` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_key` varchar(255) DEFAULT NULL,
  `c_level` int(11) DEFAULT NULL,
  `c_menu_index` int(11) DEFAULT NULL,
  `c_name` varchar(255) DEFAULT NULL,
  `c_type` int(11) DEFAULT NULL,
  `c_up_menu` varchar(255) DEFAULT NULL,
  `c_url` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_wechat_menu
-- ----------------------------

-- ----------------------------
-- Table structure for t_wechat_node
-- ----------------------------
DROP TABLE IF EXISTS `t_wechat_node`;
CREATE TABLE `t_wechat_node` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_article_id` varchar(255) DEFAULT NULL,
  `c_image` varchar(255) DEFAULT NULL,
  `c_index` int(11) DEFAULT NULL,
  `c_media_id` varchar(255) DEFAULT NULL,
  `c_summary` varchar(255) DEFAULT NULL,
  `c_title` varchar(255) DEFAULT NULL,
  `c_url` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_wechat_node
-- ----------------------------

-- ----------------------------
-- Table structure for t_white_note_detail
-- ----------------------------
DROP TABLE IF EXISTS `t_white_note_detail`;
CREATE TABLE `t_white_note_detail` (
  `wn_id` varchar(255) NOT NULL,
  `wn_changeLimit` double DEFAULT '0' COMMENT '变更额度',
  `wn_changeType` int(3) DEFAULT '0' COMMENT '变更状态 0=减少 1=增加',
  `wn_createTime` datetime DEFAULT NULL COMMENT '变更时间',
  `wn_nowLimit` double DEFAULT '0' COMMENT '变更后(当前)额度',
  `wn_orderNo` varchar(255) DEFAULT '无' COMMENT '订单号',
  `wn_realName` varchar(255) DEFAULT NULL COMMENT '用户名',
  `wn_userId` varchar(255) DEFAULT NULL COMMENT '用户id',
  PRIMARY KEY (`wn_id`) USING BTREE,
  UNIQUE KEY `wn_id` (`wn_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_white_note_detail
-- ----------------------------

-- ----------------------------
-- Table structure for t_yunfei
-- ----------------------------
DROP TABLE IF EXISTS `t_yunfei`;
CREATE TABLE `t_yunfei` (
  `c_id` varchar(255) NOT NULL,
  `c_block_id` varchar(255) DEFAULT NULL,
  `c_city_id` varchar(255) DEFAULT NULL,
  `c_create_time` datetime DEFAULT NULL,
  `c_create_user` varchar(255) DEFAULT NULL,
  `c_district_id` varchar(255) DEFAULT NULL,
  `c_hide` varchar(255) DEFAULT NULL,
  `c_last_update_time` datetime DEFAULT NULL,
  `c_last_update_user` varchar(255) DEFAULT NULL,
  `c_province_id` varchar(255) DEFAULT NULL,
  `c_city` varchar(255) DEFAULT NULL,
  `c_district` varchar(255) DEFAULT NULL,
  `c_fee` double DEFAULT NULL,
  `c_limit` double DEFAULT NULL,
  `c_pr_id` varchar(255) DEFAULT NULL,
  `c_pr_name` varchar(255) DEFAULT NULL,
  `c_province` varchar(255) DEFAULT NULL,
  `c_shop_id` varchar(255) DEFAULT NULL,
  `c_title` varchar(255) DEFAULT NULL,
  `c_xee` double DEFAULT NULL,
  `c_list_tree` longtext,
  PRIMARY KEY (`c_id`) USING BTREE,
  UNIQUE KEY `c_id` (`c_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of t_yunfei
-- ----------------------------

-- ----------------------------
-- View structure for view_shop_list
-- ----------------------------
DROP VIEW IF EXISTS `view_shop_list`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER  VIEW `view_shop_list` AS select `t_shop`.`c_shop_name` AS `c_shop_name`,`t_user`.`c_user_no` AS `c_user_no`,`t_user`.`c_password` AS `c_password` from (`t_shop` join `t_user` on((`t_shop`.`c_id` = `t_user`.`c_id`))) where (`t_user`.`c_level` = 30) ; ;
